ADVERTISE="--cluster-advertise=eth0:2376"
SOCKETS="-H unix:///var/run/docker.sock -H tcp://0.0.0.0:2376"
STORE="--cluster-store=consul://136.199.51.110:8500"
TLS="--tlsverify --tlscacert=/root/.docker/ca.pem --tlscert=/root/.docker/cert.pem --tlskey=/root/.docker/key.pem"
