ADVERTISE="--cluster-advertise=eth0:2376"
STORE="--cluster-store=consul://136.199.51.110:8500"
TLS_CONF="--tlsverify --tlscacert=/root/.docker/ca.pem --tlscert=/root/.docker/server-cert.pem --tlskey=/root/.docker/server-key.pem -H=unix:///var/run/docker.sock -H=0.0.0.0:2376"
