<configuration>
    <property>
        <name>dfs.datanode.data.dir</name>
        <value>file:///usr/local/hadoop/hdfs/datanode</value>
        <description>Comma separated list of paths on the local filesystem of a DataNode where it should store its blocks.</description>
    </property>

    <property>
        <name>dfs.namenode.name.dir</name>
        <value>file:///usr/local/hadoop/hdfs/namenode</value>
        <description>Path on the local filesystem where the NameNode stores the namespace and transaction logs persistently.</description>
    </property>
	<property>
		<name>dfs.secondary.http.address</name>
		<value>HOSTNAME:50090</value>
      <description>
        The secondary namenode http server address and port.
        If the port is 0 then the server will start on a free port.
      </description>
    </property>
 
    <property>
      <name>dfs.datanode.address</name>
      <value>HOSTNAME:50010</value>
    </property>
 
    <property>
      <name>dfs.datanode.http.address</name>
      <value>HOSTNAME:50075</value>
    </property>
 
    <property>
      <name>dfs.datanode.ipc.address</name>
      <value>HOSTNAME:50020</value>
    </property>
 
    <property>
      <name>dfs.http.address</name>
      <value>HOSTNAME:50070</value>
    </property>
 
    <property>
      <name>dfs.datanode.https.address</name>
      <value>HOSTNAME:50475</value>
    </property>
 
    <property>
      <name>dfs.https.address</name>
      <value>HOSTNAME:50470</value>
    </property>
</configuration>

